<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload3">
    <TextView
        android:id="@+id/textView77777"
        android:layout_width="111dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/aclonica"
        android:text="Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFEB3B"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:fillViewport="false"
        app:layout_constraintBottom_toTopOf="@+id/buttonChoose3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView77777"
        app:layout_constraintVertical_bias="0.722">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginVertical="1dp">

            <Spinner
                android:id="@+id/Year3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="17dp"
                android:layout_marginVertical="16dp"
                android:background="@android:color/white"
                android:ems="10"
                android:fontFamily="@font/aclonica"
                android:hint="Year"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#020103"
                android:textColorHint="#020103"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView77777"
                app:layout_constraintVertical_bias="0.13999999"
                android:spinnerMode="dropdown"/>
            <EditText
                android:id="@+id/department3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="17dp"
                android:layout_marginVertical="16dp"
                android:background="@android:color/black"
                android:ems="10"
                android:fontFamily="@font/aclonica"
                android:hint="Department"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.13999999"
                />



            <EditText
                android:id="@+id/division3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="17dp"
                android:background="@android:color/black"
                android:ems="10"
                android:layout_marginVertical="16dp"
                android:fontFamily="@font/aclonica"
                android:hint="Divison"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.13999999" />

            <EditText
                android:id="@+id/filename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="17dp"
                android:background="@android:color/black"
                android:ems="10"
                android:layout_marginVertical="16dp"
                android:fontFamily="@font/aclonica"
                android:hint="Timetable File Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.13999999" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonUpload3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/aclonica"
        android:onClick="onClick"
        android:text="Upload"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/invisibletext3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonChoose3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/aclonica"
        android:onClick="onClick"
        android:text="Choose"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonUpload3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/invisibletext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="16dp"
        android:text="-"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>